FROM node:lts-alpine
RUN apk update && apk --no-cache add --virtual builds-deps build-base python && npm config set python /usr/bin/python
WORKDIR /app
ADD package.json /app/
ADD package-lock.json /app/
RUN npm install
ADD . .
CMD ["npm","start"]
EXPOSE 3000